<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Basit Parkar.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  ~
  ~  @date 5/26/16 10:43 AM
  ~  @modified 5/21/16 6:33 PM
-->
<manifest package="me.iz.mobility.cleartaxassignment"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".TweetsApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="CONSUMER_KEY"
            android:value="@string/tw_consumer_key"/>
        <meta-data
            android:name="CONSUMER_SECRET"
            android:value="@string/tw_secret_key"/>

        <activity
            android:name=".ui.TweetContainerActivity"
            android:label="@string/title_activity_tweet_container"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>